{
  "name": "Mist",
  "version": "0.11.0",
  "license": "GPL-3.0",
  "author": "Ethereum Mist Team <mist@ethereum.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/mist.git"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "postinstall": "electron-builder install-app-deps; (cd interface && yarn); yarn dev:rebuild; gulp pack-wallet",
    "dev:electron": "electron -r babel-register main.js",
    "dev:meteor": "cd interface && meteor --no-release-check",
    "dev:tools": "remotedev & (sleep 3 && open http://localhost:8000)",
    "dev:rebuild": "./node_modules/.bin/electron-rebuild",
    "test:basic": "gulp test --test=basic",
    "test:unit": "mocha --compilers babel-register tests/unit/**/* --watch",
    "test:unit:once": "mocha --compilers babel-register tests/unit/**/*"
  },
  "main": "main.js",
  "dependencies": {
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^4.0.1",
    "bluebird": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.3.0",
    "electron-redux": "^1.3.1",
    "electron-window-state": "^4.0.1",
    "ethereum-client-binaries": "^1.6.4",
    "ethereum-keyfile-recognizer": "^1.0.2",
    "ethereumjs-abi": "^0.6.3",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "fs-promise": "^2.0.0",
    "got": "^7.1.0",
    "i18next": "^8.4.3",
    "lodash": "^4.17.4",
    "log-rotate": "^0.2.7",
    "log4js": "^2.4.1",
    "lokijs": "^1.4.3",
    "minimongo-standalone": "^1.1.0-3",
    "node-fetch": "^1.7.3",
    "node-unzip-2": "^0.2.7",
    "numeral": "^2.0.6",
    "oboe": "^2.1.3",
    "os-timesync": "^1.0.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "semver": "^5.1.0",
    "solc": "^0.4.18",
    "swarm-js": "^0.1.21",
    "typescript": "^2.2.2",
    "underscore": "^1.8.3",
    "underscore-deep-extend": "^1.1.5",
    "uuid": "^3.0.1",
    "web3": "^1.0.0-beta.33",
    "ws": "^5.1.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "co-mocha": "^1.2.0",
    "colors": "^1.3.0",
    "del": "^3.0.0",
    "ecstatic": "^2.1.0",
    "electron": "1.8.4",
    "electron-builder": "^20.8.1",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "express": "^4.15.3",
    "genomatic": "^1.0.0",
    "geth-private": "^1.3.0",
    "gh-release-assets": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-spawn-mocha": "^3.3.0",
    "husky": "^0.14.3",
    "json-structure-diff": "^0.0.2",
    "meteor-build-client": "^0.4.1",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "prettier": "1.13.2",
    "pretty-quick": "^1.4.1",
    "redux-mock-store": "^1.3.0",
    "remotedev-server": "^0.2.4",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0",
    "semver-compare": "^1.0.0",
    "shelljs": "^0.7.7",
    "spectron": "3.8.0",
    "xml2js": "^0.4.17"
  }
}
