{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "Über __app__",
        "checkForUpdates": "Nach Aktualisierungen suchen...",
        "checkForNodeUpdates":
          "Nach Ethereum Softwareknoten Aktualisierungen suchen...",
        "services": "Dienste",
        "hide": "__app__ ausblenden",
        "hideOthers": "Andere ausblenden",
        "showAll": "Alle einblenden",
        "quit": "__app__ schließen"
      },
      "edit": {
        "label": "Bearbeiten",
        "undo": "Rückgängig",
        "redo": "Wiederholen",
        "cut": "Ausschneiden",
        "copy": "Kopieren",
        "paste": "Einfügen",
        "selectAll": "Alles auswählen"
      },
      "view": {
        "label": "Ansicht",
        "fullscreen": "Vollbildmodus",
        "default": "Standard"
      },
      "file": {
        "label": "Datei",
        "importPresale": "Konto importieren",
        "newAccount": "Neues Konto",
        "backup": "Sicherung",
        "backupKeyStore": "Konten",
        "backupMist": "Anwendungsdaten",
        "swarmUpload": "Upload zum Swarm"
      },
      "develop": {
        "label": "Entwicklung",
        "devTools": "Entwicklerwerkzeuge",
        "devToolsMistUI": "Mist UI",
        "devToolsWalletUI": "Wallet UI",
        "devToolsWebview": "__webview__",
        "runTests": "Tests durchführen",
        "logFiles": "Logdatei anzeigen",
        "openRemix": "Remix IDE öffnen",
        "ethereumNode": "Ethereum Softwareknoten",
        "network": "Netzwerk",
        "mainNetwork": "Hauptnetzwerk",
        "startMining": "⛏ Mining starten",
        "stopMining": "⛏ Mining stoppen"
      },
      "window": {
        "label": "Fenster",
        "minimize": "Minimieren",
        "close": "Schließen",
        "toFront": "Alle Fenster in den Vordergrund"
      },
      "help": {
        "label": "Hilfe",
        "reportBug": "Ein Problem melden"
      }
    },
    "errors": {
      "nodeConnect":
        "Es konnte keine Verbindung mit dem Softwareknoten hergestellt werden. Weitere Informationen finden sich in den Logdateien.",
      "nodeStartup":
        "Anscheinend konnte der Softwareknoten nicht gestartet werden, läuft evtl. schon eine andere Instanz? Oder läuft eventuell gerade ein Datenbank-Update?",
      "timeSync": {
        "title": "Deine Computeruhr ist nicht synchronisiert!",
        "description":
          "Um mit dem Ethereum-Netzwerk zu synchronisieren muss deine Computeruhr mit einem Zeitserver synchronisiert werden.",
        "win32":
          "Gehe dazu in deine Internet Zeit Einstellungen in deinen System Einstellungen and checke die Box. Siehe diese Anleitung für Details: http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "Um Zeit Synchronisation einzuschalten installiere \"ntp\" via \"apt-get install ntp\".",
        "darwin":
          "Um Zeit Synchronisation einzuschalten, öffne die System Einstellungen und checke \"Zeit Datum automatisch\"."
      },
      "nodeChecksumMismatch": {
        "title":
          "Prüfsumme des heruntergeladenen Softwareknotens stimmt nicht überein!",
        "description":
          "__algorithm__: __hash__\n\nBitte installiere den Softwareknoten __type__ in Version __version__ manuell."
      },
      "legacyChain": {
        "title": "Veraltete Chain erkannt",
        "description":
          "Dein Softwareknoten ist zur Zeit auf der nicht unterstützten Ethereum Classic Chain. Um diese Chain zu nutzen, verwende die Tools vom Ethereum Classic Project unter\nhttps://ethereumclassic.github.io.\n\nUm zur Hauptchain von Ethereum zurückzukehren, folge den Schritten in diesem Tutorial:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "Neu laden",
      "openDevTools": "Entwicklerwerkzeuge öffnen",
      "inspectElements": "Element prüfen"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "Ihre letzte Blocknummer",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Überprüfe Netzwerk...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ Blöcke übrig",
      "peers": "Peers",
      "privateNetwork": "Privates Netzwerk",
      "test": "test",
      "testnetExplain":
        "Du bist mit dem Testnetz verbunden, SENDE KEINE echten Ether an diese Adressen",
      "timeSinceBlock": "Abgelaufene Zeit seit dem letzten Block"
    },
    "sidebar": {
      "buttons": {
        "browser": "Browser"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "Keine Konten vorhanden",
        "connect": "Verbinden"
      }
    },
    "startScreen": {
      "runningNodeFound": "Laufender Ethereum Softwareknoten gefunden!",
      "nodeConnectionTimeout":
        "Ethereum Softwareknoten konnte nicht gestartet werden!<br><small>Wenn du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth installiert hast,</a>, verwende bitte diesen Befehl, um Geth zu starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'>oder sende einen Fehlerreport</a></small>",
      "nodeBinaryNotFound":
        "Keine Programmdatei für den Ethereum Softwareknoten gefunden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Bitte starte den Ethereum Softwareknoten manuell. </a> </small>",
      "nodeSyncing":
        "Ethereum Softwareknoten muss synchronisieren, bitte warten...",
      "nodeSyncInfo":
        "Block __displayBlock__ von __highestBlock__ wird heruntergeladen.",
      "nodeSyncConnecting": "Suche nach Peers...",
      "nodeStarting": "Ethereum Softwareknoten startet...",
      "nodeStarted": "Ethereum Softwareknoten gestartet",
      "nodeConnected": "Ethereum Softwareknoten verbunden",
      "nodeStopping": "Ethereum Softwareknoten stoppt...",
      "nodeStopped": "Ethereum Softwareknoten gestoppt",
      "nodeError": "Verbindungsproblem zum Ethereum Softwareknoten :'(",
      "unableToBindPort":
        "Ethereum Softwareknoten kann nicht gestartet werden. Läuft bereits eine andere Instanz?",
      "nodeSyncInfoStates":
        "Lade Block __displayBlock__ von __highestBlock__, <br> Lade chain structure __displayState__ von __displayKnownStates__",
      "nodeSyncFoundPeers": "Verbinde mit __peers__ Peers...",
      "launchApp": "Starte die Anwendung",
      "clientBinaries": {
        "scanning": "Suche nach Softwareknoten Aktualisierung...",
        "downloading": "Lade neue Softwareknoten-Version herunter...",
        "loadConfig": "Lade Softwareknoten Konfiguration...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum Softwareknoten aktuell...",
        "error": "Ethereum Softwareknoten konnte nicht gestartet werden."
      }
    },
    "popupWindows": {
      "requestAccount": {
        "title": "Konto anlegen",
        "enterPassword": "Passwort eingeben",
        "repeatPassword": "Passwort wiederholen",
        "creating": "Konto wird angelegt...",
        "backupHint":
          "Bitte stelle sicher dass du von allen Schlüsseldateien Sicherungen erstellst. Unabhängig davon solltest du dich AUCH vergewissern dass du deine Passwörter nicht vergisst bzw. dass du diese sicher in einem Passwort-Manager abgespeichert hast!\n\nDie verschlüsselten Wallet-Dateien findest du im Hauptmenü -> Datei -> Sicherung -> Konten. Bewahre Kopien des \"keystore\" Ordners an einem sicheren Ort auf!",
        "errors": {
          "passwordMismatch": "Die Passwörter stimmen nicht überein.",
          "passwordTooShort": "Wähle ein längeres Passwort..."
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "Transaktion senden",
          "contractExecution": "Vertrag ausführen",
          "createContract": "Vertrag anlegen"
        },
        "contractExecutionInfo":
          "Du bist dabei, eine Vertragsfunktion auszuführen. Das kann zur Übertragung eines Geldwertes führen.",
        "contractCreationInfo":
          "Du bist dabei, auf Basis der eingegebenen Daten einen Vertrag anzulegen.",
        "enterPassword":
          "Bitte gib das Passwort ein, um die Transaktion durchzuführen.",
        "unlocking": "Warten auf Bestätigung...",
        "createContract": "Vertrag anlegen",
        "estimatedFee": "Geschätzter Gebührenbetrag",
        "estimatedGasError":
          "Der Auftrag kann nicht ausgeführt werden, da er das gesamte vorgegebene Gas verbrauchen würde.",
        "gasPrice": "Gaspreis",
        "perMillionGas": "Ether pro Millionen Gas",
        "data": "Daten",
        "buttons": {
          "sendTransaction": "Transaktion absenden"
        },
        "errors": {
          "connectionTimeout":
            "Eine Verbindung mit dem Softwareknoten war nicht möglich, eventuell ist der Softwareknoten im Hintergrund abgestürzt?",
          "wrongPassword": "Falsches Passwort",
          "multipleKeysMatchAddress":
            "Mehrere Konten stimmen mit der Adresse überein, bitte entferne Duplikate aus dem keystore Verzeichnis (Menü -> Datei -> Sicherung -> Konten)",
          "insufficientFundsForGas":
            "Zu wenig Mittel im Hauptkonto (etherbase) um für Gas zu bezahlen",
          "sameAccount": "Kann nicht zum gleichen Konto schicken."
        },
        "transactionThrow":
          "Der Vertrag wird diese Transaktion nicht ausführen können",
        "noEstimate": "Transaktionsgebühr konnte nicht geschätzt werden.",
        "gasLimit": "Maximal bereitgestellte Gebühr",
        "parameters": "Parameter",
        "showRawBytecode": "Zeige Rohdaten",
        "showDecodedParameters": "Zeige dekodierte Parameter",
        "lookupData": "Versuche die Daten zu dekodieren",
        "lookupDataExplainer": "Schaue dies im Internet nach"
      },
      "importAccount": {
        "doYouHaveAWalletFile": "Hast du eine Wallet-Datei?",
        "walletFileDescription":
          "<p>Wallet-Datei zum importieren in dieses Fenster ziehen.<br>Wenn du 2014 am Ethereum-Pre-sale teilgenommen hast, solltest du über eine Datei mit dem Dateinamen <code>ethereum_wallet_backup.json</code> verfügen. Sie wurde nach dem Kauf heruntergeladen und dir auch per E-Mail geschickt.</p>",
        "dropFilesHere": "Pre-sale Datei laden",
        "importing": "Importieren...",
        "buttons": {
          "showPassword": "Passwort anzeigen"
        },
        "errors": {
          "unknownFile": "Datei nicht erkannt.",
          "wrongPassword": "Falsches Passwort.",
          "importFailed":
            "Beim Import der Datei ist folgender Fehler aufgetreten: __error__"
        }
      },
      "updateAvailable": {
        "newVersionAvailable": "Neue __name__ Version verfügbar",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Prüfsumme",
        "downloadAndRestart": "Update und Neustart",
        "download": "Neue Version herunterladen",
        "skipUpdate": "Update überspringen",
        "checking": "Suche nach Updates für __name__...",
        "noUpdateFound":
          "Kein Update gefunden. Du verwendest die aktuellste Version von __name__."
      },
      "connectAccount": {
        "chooseAccountTitle": "Wähle ein Konto",
        "createAccount": "Erstelle ein neues Konto",
        "pinToSidebar": "App an die Seitenleiste pinnen",
        "connectAccountDescription":
          "Du teilst deine Identität mit __dappName__. Das erlaubt der App jegliche öffentliche Informationen deiner Konten sowie den damit verbundenen Bilanzen zu sehen."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "Diese Adresse sieht gültig aus, aber ihr fehlen einige Sicherheits-Features, die dich z.B. gegen Tippfehler schützen könnten. Bitte prüfe daher nochmals, ob du die Adresse richtig eingegeben hast. Sofern vorhanden, prüfe bitte auch, ob das Sicherheits-Icon übereinstimmt. ",
    "identiconHelper":
      "Dies ist ein Sicherheits-Icon. Bei einer abweichenden Adresse sollte das Sicherheits-Icon völlig anders aussehen.",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
