{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "Sobre __app__",
        "checkForUpdates": "Procurar Atualizações...",
        "checkForNodeUpdates": "Check for Ethereum node updates...",
        "services": "Serviços",
        "hide": "Ocultar o __app__",
        "hideOthers": "Ocultar Outros",
        "showAll": "Mostrar Todos",
        "quit": "Fechar __app__"
      },
      "file": {
        "label": "Arquivos",
        "importPresale": "Importar conta",
        "newAccount": "Nova conta",
        "backup": "Cópia de segurança",
        "backupKeyStore": "Contas",
        "backupMist": "Carteiras, contratos e etc",
        "swarmUpload": "Subir arquivo para Swarm..."
      },
      "edit": {
        "label": "Editar",
        "undo": "Desfazer",
        "redo": "Refazer",
        "cut": "Cortar",
        "copy": "Copiar",
        "paste": "Colar",
        "selectAll": "Selecionar tudo"
      },
      "view": {
        "label": "Ver",
        "fullscreen": "Modo de tela cheia",
        "default": "Default"
      },
      "develop": {
        "label": "Desenvolvimento",
        "devTools": "Mostrar ferramentas de desenvolvedor",
        "devToolsMistUI": "Interface Mist",
        "devToolsWalletUI": "Interface Carteira",
        "devToolsWebview": "__webview__",
        "runTests": "Realizar testes",
        "logFiles": "Mostrar arquivos de logs",
        "ethereumNode": "Node",
        "network": "Rede",
        "mainNetwork": "Rede principal",
        "startMining": "⛏ Iniciar mineração",
        "stopMining": "⛏ Parar mineração",
        "openRemix": "Open Remix IDE"
      },
      "window": {
        "label": "Janela",
        "minimize": "Minimizar",
        "close": "Fechar",
        "toFront": "Trazer todas para frente"
      },
      "help": {
        "label": "Ajuda",
        "reportBug": "Report an issue on Github"
      }
    },
    "errors": {
      "nodeConnect": "Não conseguiu se conectar? Veja os logs para saber mais:",
      "nodeStartup":
        "O node não pode ser iniciado. Você já tem um instalado? Ele está fazendo upgrade do banco de dados?",
      "timeSync": {
        "title": "Seu computador está fora de sincronia!",
        "description":
          "Para sincronizar com a rede Ethereum você precisa que seu computador esteja sincronizado com um servidor de tempo preciso.",
        "win32":
          "Vá em ‘Ajustes de tempo’ depois a aba ‘internet’ nas suas preferências de sistema e marque a opção ‘sincronizar com um servidor de tempo’. Veja esse guia para mais detalhes: http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "Para instalar um servidor de tempo, instale \"ntp\" via \"apt-get install ntp\".",
        "darwin":
          "Abra suas preferências, escolha \"preferências de tempo\" e marque \"Ajustar o tempo automaticamente\"."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in downloaded node!",
        "description":
          "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
      },
      "legacyChain": {
        "title": "Legacy chain detected",
        "description":
          "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "Recarregar",
      "openDevTools": "Abrir ferramentas de desenvolvimento",
      "inspectElements": "Inspecionar elemento"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "Número de seu bloco atual",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Checking network...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ blocos restantes",
      "peers": "nós",
      "privateNetwork": "Private-net",
      "test": "test",
      "testnetExplain":
        "Você está na rede de teste, NÃO ENVIE ethers de verdade para essas contas",
      "timeSinceBlock": "Tempo corrido desde último bloco"
    },
    "sidebar": {
      "buttons": {
        "browser": "Navegar"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "Sem nenhuma conta",
        "connect": "Connect"
      }
    },
    "startScreen": {
      "runningNodeFound": "Node Ethereum encontrado!",
      "nodeConnectionTimeout":
        "Não pode inicializar um Node!<br><small> Instale <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>um manualmente</a>, e use esse comando para executa-lo: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Caso não consiga, entre em contato </a></small>",
      "nodeBinaryNotFound":
        "Nó não encontrado!<br><small><a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Instale um manualmente</a></small>",
      "nodeSyncing": "Sincronizando, favor aguarde...",
      "nodeSyncInfoStates":
        "Carregando bloco __displayBlock__ de __highestBlock__, <br> Lendo estrutura __displayState__ de __displayKnownStates__",
      "nodeSyncInfo": "Carregando bloco  __displayBlock__ de __highestBlock__.",
      "nodeSyncConnecting": "Procurando outros nós...",
      "launchApp": "Iniciar Applicativo",
      "nodeStarting": "Ethereum node starting up...",
      "nodeStarted": "Ethereum node started",
      "nodeConnected": "Ethereum node connected",
      "nodeStopping": "Ethereum node stopping...",
      "nodeStopped": "Ethereum node stopped",
      "nodeError": "Ethereum node connection error :'(",
      "unableToBindPort":
        "Ethereum node cannot run. Is another instance already running?",
      "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
      "clientBinaries": {
        "scanning": "Checking for node update...",
        "downloading": "Downloading new node...",
        "loadConfig": "Loading client config...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Error running downloaded binary."
      }
    },
    "popupWindows": {
      "requestAccount": {
        "title": "Criar conta",
        "enterPassword": "Digite sua senha",
        "repeatPassword": "Digite a senha novamente",
        "creating": "Criando conta...",
        "errors": {
          "passwordMismatch": "Senhas não batem.",
          "passwordTooShort": "Make a longer password"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "Enviar transação",
          "contractExecution": "Executar ordem",
          "createContract": "Criar contrato"
        },
        "contractExecutionInfo":
          "Você irá executar uma ordem em um contrato. Isso pode envolver transferência de valores.",
        "contractCreationInfo": "Você irá criar um contrato",
        "enterPassword": "Digite a senha para confirmar",
        "unlocking": "Confirmando...",
        "createContract": "Criar contrato",
        "estimatedFee": "Taxa estimada",
        "estimatedGasError":
          "Transação inválida, se executada irá gastar todo o combustível dado.",
        "gasPrice": "Preço do combustível",
        "perMillionGas": "ether por milhão de combustível",
        "gasLimit": "Providenciar taxa máxima",
        "data": "Dados",
        "buttons": {
          "sendTransaction": "Enviar transação"
        },
        "errors": {
          "connectionTimeout":
            "Não pode se conectar com Node, é possível que tenha sido interrompido pelo sistema",
          "wrongPassword": "Senha errada",
          "multipleKeysMatchAddress":
            "Multiple keys match address. Please remove duplicates from keystore (Arquivos -> Cópia de segurança -> Contas)",
          "insufficientFundsForGas":
            "Insufficient funds in main account (etherbase) to pay for gas",
          "sameAccount": "Can't send to itself"
        },
        "transactionThrow":
          "The contract won't allow this transaction to be executed",
        "noEstimate": "We couldn't estimate the gas.",
        "parameters": "Parameters",
        "showRawBytecode": "show raw data",
        "showDecodedParameters": "show decoded parameters",
        "lookupData": "Try to decode data",
        "lookupDataExplainer": "Look this up on the internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "Você tem um arquivo de conta?",
        "walletFileDescription":
          "<p>Se você participou da pré-venda de ether em 2014, você deve ter um arquivo chamado  <code>ethereum_wallet_backup.json</code>. Além de fazer o download, esse arquivo também foi enviado para o seu email na época</p>",
        "dropFilesHere": "Largar arquivo de pré-venda",
        "importing": "Importando...",
        "buttons": {
          "showPassword": "Mostrar senha"
        },
        "errors": {
          "unknownFile": "Arquivo não reconhecido.",
          "wrongPassword": "Senha incorreta.",
          "importFailed": "Não pode importar. Erro: __error__"
        }
      },
      "updateAvailable": {
        "newVersionAvailable": "New __name__ version available",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Update and Restart",
        "download": "Download new version",
        "skipUpdate": "Skip Update",
        "checking": "Checking for updates to __name__...",
        "noUpdateFound":
          "No update found. You are running the latest version of __name__."
      },
      "connectAccount": {
        "chooseAccountTitle": "Choose account",
        "createAccount": "Create new account",
        "pinToSidebar": "Pin app to the sidebar",
        "connectAccountDescription":
          "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "Esse endereço parece válido, mas não tem algumas características de segurança contra errors de digitação acidental, então assegure-se que é o recipiente correto. Se possível, confira o ícone de segurança.",
    "identiconHelper":
      "Esse é um ícone de segurança. Se houver qualquer mudança no endereço, ele deve ter uma aparência completamente diferente",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
