{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "關於__app__",
        "checkForUpdates": "檢查更新...",
        "checkForNodeUpdates": "Check for Ethereum node updates...",
        "services": "服務",
        "hide": "隱藏 __app__",
        "hideOthers": "隱藏其他",
        "showAll": "顯示全部",
        "quit": "退出__app__"
      },
      "edit": {
        "label": "編輯",
        "undo": "復原",
        "redo": "重復",
        "cut": "剪下",
        "copy": "複製",
        "paste": "貼上",
        "selectAll": "全選"
      },
      "view": {
        "label": "檢視",
        "fullscreen": "全螢幕",
        "default": "Default"
      },
      "file": {
        "label": "帳號",
        "importPresale": "導入帳號",
        "newAccount": "新建帳號",
        "backup": "備份",
        "backupKeyStore": "帳號",
        "backupMist": "應用程序數據",
        "swarmUpload": "上传到Swarm"
      },
      "develop": {
        "label": "開發",
        "devTools": "切換開發者工具",
        "devToolsMistUI": "Mist界面",
        "devToolsWalletUI": "錢包界面",
        "devToolsWebview": "__webview__",
        "runTests": "運行測試",
        "logFiles": "顯示日誌文件",
        "ethereumNode": "以太坊節點",
        "network": "網路",
        "mainNetwork": "主網路",
        "startMining": "⛏ 開啓挖礦（僅限Testnet網路）",
        "stopMining": "⛏ 停止挖礦",
        "openRemix": "Open Remix IDE"
      },
      "window": {
        "label": "視窗",
        "minimize": "最小化",
        "close": "關閉",
        "toFront": "全部前置"
      },
      "help": {
        "label": "幫助",
        "reportBug": "Report an issue on Github"
      }
    },
    "errors": {
      "nodeConnect": "無法連接節點？查看日誌獲取更多訊息：",
      "nodeStartup":
        "該節點可能無法被啓動，您是否正在運行一個節點？它是否正在更新資料庫？",
      "timeSync": {
        "title": "您的計算機時間同步不準確！",
        "description":
          "爲了和以太坊網路保持同步，您的電腦時間和伺服器時間需要保持同步。",
        "win32":
          "從系統選項中打開網路時間設置並勾選。詳細資訊參考：http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "爲開啓時間同步伺服器，請通過\"apt-get install ntp\"安裝\"ntp\"。",
        "darwin":
          "爲開啓時間同步，打開時間選項並勾選\"Set the time and date automatically\"."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in downloaded node!",
        "description":
          "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
      },
      "legacyChain": {
        "title": "Legacy chain detected",
        "description":
          "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "重新載入",
      "openDevTools": "打開開發者工具",
      "inspectElements": "檢查元素"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "最新區塊數量",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Checking network...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "剩餘__blockDiff__塊",
      "peers": "節點",
      "privateNetwork": "Private-net",
      "test": "test",
      "testnetExplain":
        "您正處於Testnet測試網路中，請勿發送真正的以太幣到這些地址中",
      "timeSinceBlock": "自上一區塊已經過去的時間"
    },
    "sidebar": {
      "buttons": {
        "browser": "瀏覽"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "未設置帳號",
        "connect": "Connect"
      }
    },
    "startScreen": {
      "runningNodeFound": "發現正在運行的以太坊節點！",
      "nodeConnectionTimeout":
        "無法開啓以太坊節點！<br><small>如果您已經<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>安裝Geth</a>，使用此命令運行： <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> 或者上報此問題 </a></small>",
      "nodeBinaryNotFound":
        "找不到以太坊節點安裝文件！<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 請事先手動開啓一個節點 </a> </small>",
      "nodeSyncing": "需要同步以太坊節點，請等待……",
      "nodeSyncInfo": "正在下載第__displayBlock__塊，共__highestBlock__。",
      "nodeSyncConnecting": "正在查找節點……",
      "nodeStarting": "Ethereum node starting up...",
      "nodeStarted": "Ethereum node started",
      "nodeConnected": "Ethereum node connected",
      "nodeStopping": "Ethereum node stopping...",
      "nodeStopped": "Ethereum node stopped",
      "nodeError": "Ethereum node connection error :'(",
      "unableToBindPort":
        "Ethereum node cannot run. Is another instance already running?",
      "nodeSyncInfoStates":
        "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
      "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
      "launchApp": "Launch Application",
      "clientBinaries": {
        "scanning": "Checking for node update...",
        "downloading": "Downloading new node...",
        "loadConfig": "Loading client config...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Error running downloaded binary."
      }
    },
    "popupWindows": {
      "requestAccount": {
        "title": "創建帳號",
        "enterPassword": "輸入密碼",
        "repeatPassword": "重複密碼",
        "creating": "正在生成帳號……",
        "errors": {
          "passwordMismatch": "您輸入的密碼不符合。",
          "passwordTooShort": "Make a longer password"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "發送交易",
          "contractExecution": "執行合約",
          "createContract": "創建合約"
        },
        "contractExecutionInfo":
          "您即將執行該合約上的一個函數，這可能需要會轉走您輸入的數量。",
        "contractCreationInfo": "您即將用提供的資料創建一個合約。",
        "enterPassword": "輸入密碼以確認該交易",
        "unlocking": "正在確認……",
        "createContract": "創建合約",
        "estimatedFee": "預計消耗費用",
        "estimatedGasError": "資料無法被執行，因此這將消耗所有提供的Gas。",
        "gasPrice": "Gas價格",
        "perMillionGas": "以太幣/每百萬gas",
        "gasLimit": "提供最大費用",
        "data": "數據",
        "buttons": {
          "sendTransaction": "發送交易"
        },
        "errors": {
          "connectionTimeout": "無法連接該節點，後台節點是否崩潰了？",
          "wrongPassword": "密碼錯誤",
          "multipleKeysMatchAddress":
            "Multiple keys match address. Please remove duplicates from keystore (menu -> File -> Backup -> Accounts)",
          "insufficientFundsForGas":
            "Insufficient funds in main account (etherbase) to pay for gas",
          "sameAccount": "Can't send to itself"
        },
        "transactionThrow":
          "The contract won't allow this transaction to be executed",
        "noEstimate": "We couldn't estimate the gas.",
        "parameters": "Parameters",
        "showRawBytecode": "show raw data",
        "showDecodedParameters": "show decoded parameters",
        "lookupData": "Try to decode data",
        "lookupDataExplainer": "Look this up on the internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "您擁有一個錢包文件嗎？",
        "walletFileDescription":
          "<p>如果您參與了2014年的以太坊預售，您應該有一個文件名爲<code>ethereum_wallet_backup.json</code>的錢包文件。在您購買後已被下載並且也發送到您信箱。</p>",
        "dropFilesHere": "預售文件拖入此處",
        "importing": "正在匯入……",
        "buttons": {
          "showPassword": "顯示密碼"
        },
        "errors": {
          "unknownFile": "文件無法識別。",
          "wrongPassword": "密碼錯誤。",
          "importFailed": "無法匯入該文件，錯誤：__error__"
        }
      },
      "updateAvailable": {
        "newVersionAvailable": "New __name__ version available",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Update and Restart",
        "download": "Download new version",
        "skipUpdate": "Skip Update",
        "checking": "Checking for updates to __name__...",
        "noUpdateFound":
          "No update found. You are running the latest version of __name__."
      },
      "connectAccount": {
        "chooseAccountTitle": "Choose account",
        "createAccount": "Create new account",
        "pinToSidebar": "Pin app to the sidebar",
        "connectAccountDescription":
          "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "該地址格式有效，但是由於沒有安全機制保證您不會拼寫錯誤，因此請反覆確認您輸入正確。如果可能的話，請驗證一下安全圖標是否相同。",
    "identiconHelper":
      "這是一個安全圖標，如果地址有任何改動，該圖標將會完全不一樣",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
