{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "Om __app__",
        "checkForUpdates": "Se etter oppdateringer...",
        "checkForNodeUpdates": "Check for Ethereum node updates...",
        "services": "Tjenester",
        "hide": "Skjul __app__",
        "hideOthers": "Skjul Andre",
        "showAll": "Vis Alle",
        "quit": "Avslutt __app__"
      },
      "edit": {
        "label": "Endre",
        "undo": "Angre",
        "redo": "Gjenta",
        "cut": "Klipp",
        "copy": "Kopier",
        "paste": "Lim inn",
        "selectAll": "Velg alt"
      },
      "view": {
        "label": "Vis",
        "fullscreen": "Veksle Mellom Fullskjerm",
        "default": "Default"
      },
      "file": {
        "label": "Kontoer",
        "importPresale": "Importer Kontoer",
        "newAccount": "Ny konto",
        "backup": "Sikkerhetskopier",
        "backupKeyStore": "Kontoer",
        "backupMist": "Applikasjonsdata",
        "swarmUpload": "Opplasting til Swarm"
      },
      "develop": {
        "label": "Utvikle",
        "devTools": "Veksle Mellom Utviklerverktøy",
        "devToolsMistUI": "Mist UI",
        "devToolsWalletUI": "Lommebok UI",
        "devToolsWebview": "__webview__",
        "runTests": "Kjør tester",
        "logFiles": "Vis loggfil",
        "ethereumNode": "Ethereum Node",
        "network": "Nettverk",
        "mainNetwork": "Hovednettverk",
        "startMining": "⛏ Start Mining",
        "stopMining": "⛏ Stopp Mining",
        "openRemix": "Open Remix IDE"
      },
      "window": {
        "label": "Vindu",
        "minimize": "Minimer",
        "close": "Lukk",
        "toFront": "Legg Alle I Forgrunnen"
      },
      "help": {
        "label": "Hjelp",
        "reportBug": "Report an issue on Github"
      }
    },
    "errors": {
      "nodeConnect": "Kunne ikke koble til node? Se logger for mer:",
      "nodeStartup":
        "Det virker som noden ikke kunne startes, har du allerede en som kjører? Oppgraderer den databasen akkurat nå?",
      "timeSync": {
        "title": "Datamaskinens klokke er ikke synkronisert.",
        "description":
          "For å kunne synkronisere med Ethereum-nettverket trenger du å synkronisere datamaskinens klokke med en tidssynkroniseringsserver.",
        "win32":
          "Gå til tidsinnstillinger for internett i systeminnstillinger og kryss av i boksen. Se denne guiden for detaljer: http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "For å aktivere en tidssynkroniseringsserver installer \"ntp\" via \"apt-get install ntp\".",
        "darwin":
          "For å aktivere tidssynkronisering, åpne tidsinnstillinger og velg \"Angi klokkeslett og dato automatisk\"."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in downloaded node!",
        "description":
          "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
      },
      "legacyChain": {
        "title": "Legacy chain detected",
        "description":
          "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "Last",
      "openDevTools": "Åpne Utviklerverktøy",
      "inspectElements": "Inspiser Element"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "Det siste blokknummeret",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Kontrollerer nettverk...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ blokker igjen",
      "peers": "peers",
      "privateNetwork": "Privatnett",
      "test": "test",
      "testnetExplain":
        "Du er på testnettet, IKKE SEND noen ekte ether til disse adressene",
      "timeSinceBlock": "Tid siden siste blokk"
    },
    "sidebar": {
      "buttons": {
        "browser": "Bla gjennom"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "Ingen kontoer satt",
        "connect": "Connect"
      }
    },
    "startScreen": {
      "runningNodeFound": "Fant kjørende Ethereum-node!",
      "nodeConnectionTimeout":
        "Kunne ikke starte Ethereum-node!<br><small>Hvis du <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installerte Geth</a>, bruk denne kommandoen for å kjøre det: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Eller rapporter et problem </a></small>",
      "nodeBinaryNotFound":
        "Ingen Ethereum-node kilde funnet!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Vennligst start en manuelt først. </a> </small>",
      "nodeStarting": "Ethereum-node starter opp...",
      "nodeStarted": "Ethereum-node startet",
      "nodeConnected": "Ethereum-node tilkoblet",
      "nodeStopping": "Ethereum-node stopper...",
      "nodeStopped": "Ethereum-node stoppet",
      "nodeError": "Ethereum-node tilkoblingsfeil :'(",
      "unableToBindPort":
        "Ethereum-node kan ikke kjøre. Kjører det en allerede?",
      "nodeSyncing": "Ethereum-node trenger å synkroniseres, vennligst vent...",
      "nodeSyncInfo": "Laster ned blokk __currentBlock__ av __highestBlock__.",
      "nodeSyncConnecting": "Leter etter peers...",
      "launchApp": "Start Applikasjonen",
      "nodeSyncInfoStates":
        "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
      "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
      "clientBinaries": {
        "scanning": "Checking for node update...",
        "downloading": "Downloading new node...",
        "loadConfig": "Loading client config...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Error running downloaded binary."
      }
    },
    "popupWindows": {
      "requestAccount": {
        "title": "Lag konto",
        "enterPassword": "Oppgi passord",
        "repeatPassword": "Gjenta passord",
        "creating": "Genererer konto...",
        "errors": {
          "passwordMismatch": "Passordene stemmer ikke overens.",
          "passwordTooShort": "Make a longer password"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "Send transaksjon",
          "contractExecution": "Utfør kontrakt",
          "createContract": "Lag kontrakt"
        },
        "contractExecutionInfo":
          "Du er i ferd med å utføre en funksjon på en kontrakt. Dette kan innebære overføring av verdier.",
        "contractCreationInfo":
          "Du er i ferd med å lage en kontrakt fra de oppgitte data.",
        "enterPassword": "Skriv inn passord for å bekrefte transaksjonen",
        "unlocking": "Bekrefter...",
        "createContract": "Lag kontrakt",
        "estimatedFee": "Beregnet avgiftsforbruk",
        "estimatedGasError":
          "Data kan ikke utføres, så den kommer til å bruke all gass.",
        "gasPrice": "Gass pris",
        "perMillionGas": "ether per million gass",
        "gasLimit": "Gi maksimal avgift",
        "data": "Data",
        "buttons": {
          "sendTransaction": "Send transaksjon"
        },
        "errors": {
          "connectionTimeout":
            "Kunne ikke koble til noden, krasjet den i bakgrunnen?",
          "wrongPassword": "Feil passord",
          "multipleKeysMatchAddress":
            "Multiple keys match address. Please remove duplicates from keystore (menu -> File -> Backup -> Accounts)",
          "insufficientFundsForGas":
            "Insufficient funds in main account (etherbase) to pay for gas",
          "sameAccount": "Can't send to itself"
        },
        "transactionThrow":
          "The contract won't allow this transaction to be executed",
        "noEstimate": "We couldn't estimate the gas.",
        "parameters": "Parameters",
        "showRawBytecode": "show raw data",
        "showDecodedParameters": "show decoded parameters",
        "lookupData": "Try to decode data",
        "lookupDataExplainer": "Look this up on the internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "Har du en lommebok-fil?",
        "walletFileDescription":
          "<p>Hvis du har deltatt på forhåndssalget av Ethereum i 2014, har du en fil med navnet <code>ethereum_wallet_backup.json</code>. Den ble lastet ned etter salget, og også sendt til din e-post</p>",
        "dropFilesHere": "Slipp filen fra forhåndssalget",
        "importing": "Importerer...",
        "buttons": {
          "showPassword": "Vis passord"
        },
        "errors": {
          "unknownFile": "Fil ikke gjenkjent.",
          "wrongPassword": "Feil passord.",
          "importFailed": "Kunne ikke importere filen, fikk: __error__"
        }
      },
      "updateAvailable": {
        "newVersionAvailable": "New __name__ version available",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Update and Restart",
        "download": "Download new version",
        "skipUpdate": "Skip Update",
        "checking": "Checking for updates to __name__...",
        "noUpdateFound":
          "No update found. You are running the latest version of __name__."
      },
      "connectAccount": {
        "chooseAccountTitle": "Choose account",
        "createAccount": "Create new account",
        "pinToSidebar": "Pin app to the sidebar",
        "connectAccountDescription":
          "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "Denne adressen ser gyldig ut, men den har ikke sikkerhetsfunksjonen som vil beskytte deg mot skrivefeil, så dobbeltsjekk at den er rett. Hvis det er mulig, sjekk om sikkerhetsikonet stemmer overens.",
    "identiconHelper":
      "Dette er et sikkerhetsikon. Hvis det er noen endring på adressen vil resultatet gi et ikon som ser helt annerledes ut",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
