{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "Over __app__",
        "checkForUpdates": "Op updates controleren...",
        "checkForNodeUpdates": "Controleer op Ethereum node updates...",
        "services": "Diensten",
        "hide": "__app__ verbergen",
        "hideOthers": "Andere verbergen",
        "showAll": "Alles weergeven",
        "quit": "__app__ afsluiten"
      },
      "edit": {
        "label": "Bewerken",
        "undo": "Ongedaan maken",
        "redo": "Overdoen",
        "cut": "Knippen",
        "copy": "Kopieren",
        "paste": "Plakken",
        "selectAll": "Alles selecteren"
      },
      "view": {
        "label": "Weergave",
        "fullscreen": "Volledig Scherm Inschakelen",
        "languages": "Wijzig taal",
        "default": "Standaard",
        "langCodes": {
          "de": "Deutsch",
          "en": "English",
          "es": "Español",
          "fa": "فارسى",
          "fr": "Français",
          "it": "Italiano",
          "ja": "日本語",
          "ko": "한국어 ",
          "nl": "Nederlands",
          "nb": "Norsk",
          "pt": "Português",
          "sq": "Shqip",
          "ru": "Pусский",
          "zh": "普通話",
          "zh-TW": "國語"
        }
      },
      "file": {
        "label": "Bestand",
        "importPresale": "Importeer Accounts",
        "newAccount": "Nieuw account",
        "backup": "Backup",
        "backupKeyStore": "Accounts",
        "backupMist": "Applicatie Data",
        "swarmUpload": "Uploaden naar Swarm"
      },
      "develop": {
        "label": "Ontwikkelen",
        "devTools": "Ontwikkelaars Opties Inschakelen",
        "devToolsMistUI": "Mist UI",
        "devToolsWalletUI": "Wallet UI",
        "devToolsWebview": "__webview__",
        "runTests": "Tests uitvoeren",
        "logFiles": "Toon log bestand",
        "openRemix": "Open Remix IDE",
        "ethereumNode": "Ethereum Node",
        "network": "Netwerk",
        "mainNetwork": "Hoofdnetwerk",
        "startMining": "⛏ Start Mining",
        "stopMining": "⛏ Stop Mining"
      },
      "window": {
        "label": "Scherm",
        "minimize": "Minimaliseer",
        "close": "Sluiten",
        "toFront": "Alles op voorgrond"
      },
      "help": {
        "label": "Help",
        "reportBug": "Rapporteer een probleem op Github"
      }
    },
    "errors": {
      "nodeConnect":
        "Verbinden met node niet mogelijk? Zie de logboek bestanden voor meer informatie:",
      "nodeStartup":
        "Het lijkt erop dat de node niet kan worden opgestart, draait er al een? Is deze de database aan het upgraden?",
      "timeSync": {
        "title": "Je computer's klok is niet gesynchroniseerd.",
        "description":
          "Om succesvol met het Ethereum netwerk te verbinden moet je computer's klok gesynchroniseerd zijn met een tijdssynchronisatie server.",
        "win32":
          "Ga naar je Internet Tijd Instellingen in je configuratiescherm en selecteer de optie. Zie deze uitleg voor details: http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "Installeer voor een tijdssynchronisatieserver \"ntp\" via \"apt-get install ntp\".",
        "darwin":
          "Zet tijdssynchronisatie aan door in je instellingen de optie \"Tijd en datum automatisch instellen\" te activeren."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in gedownloade node!",
        "description":
          "__algorithm__: __hash__\n\nInstalleer de __type__ node versie __version__ handmatig."
      },
      "legacyChain": {
        "title": "Legacy chain gedetecteerd",
        "description":
          "Je node draait momenteel op de niet ondersteunde Ethereum Classic chain. Om deze chain te gebruiken dien je de tools te gebruiken van het Ethereum Classic project op\nhttps://ethereumclassic.github.io.\n\nOm terug te gaan naar de standaard Ethereum chain kun je deze tutorial volgen:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "Herladen",
      "openDevTools": "Open Ontwikkelaarstools",
      "inspectElements": "Element Inspecteren"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "Jouw laatste bloknummer",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Netwerk aan het controleren...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ blokken te gaan",
      "peers": "peers",
      "privateNetwork": "Private-net",
      "test": "test",
      "testnetExplain":
        "Je bent actief op het __name__, VERSTUUR GEEN echte Ether naar deze adressen",
      "timeSinceBlock": "Verstreken tijd sinds laatste blok"
    },
    "sidebar": {
      "buttons": {
        "browser": "Verkennen"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "Geen accounts ingesteld",
        "connect": "Verbind"
      }
    },
    "startScreen": {
      "runningNodeFound": "Lopende Ethereum node gevonden!",
      "nodeConnectionTimeout":
        "Ethereum node opstarten niet mogelijk!<br><small>Als je <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth geinstalleerd hebt</a>, gebruik dan dit commando om het op te starten: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Of meld een fout </a></small>",
      "nodeBinaryNotFound":
        "Geen Ethereum node gevonden!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Start er a.u.b. handmatig een. </a> </small>",
      "nodeStarting": "Ethereum node opstarten...",
      "nodeStarted": "Ethereum node gestart",
      "nodeConnected": "Ethereum node verbonden",
      "nodeStopping": "Ethereum node afsluiten...",
      "nodeStopped": "Ethereum node gestopt",
      "nodeError": "Ethereum node verbindingsfout :'(",
      "unableToBindPort": "Ethereum node kan niet opstarten. Draait er al een?",
      "nodeSyncing":
        "Ethereum node moet synchroniseren, even geduld alstublieft...",
      "nodeSyncInfo":
        "Blok __currentBlock__ van __highestBlock__ aan het downloaden.",
      "nodeSyncInfoStates":
        "Blok __displayBlock__ van __highestBlock__ aan het downloaden, <br> Chain structuur __displayState__ van __displayKnownStates__ aan het downloaden",
      "nodeSyncConnecting": "Zoeken naar peers...",
      "nodeSyncFoundPeers": "Verbinden met __peers__ peers...",
      "launchApp": "Applicatie Opstarten",
      "clientBinaries": {
        "scanning": "Controleren op node update...",
        "downloading": "Downloaden van nieuwe node...",
        "loadConfig": "Laden van client config...",
        "filtering": "Filteren van client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Fout bij het uitvoeren van de gedownloade binary."
      }
    },
    "popupWindows": {
      "updateAvailable": {
        "newVersionAvailable": "Nieuwe __name__ versie beschikbaar",
        "version": "Versie",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Updaten en opnieuw opstarten",
        "download": "Download nieuwe versie",
        "skipUpdate": "Sla update over",
        "checking": "Controleren op updates voor __name__...",
        "noUpdateFound":
          "Geen updates gevonden. Je hebt de laatste versie __name__."
      },
      "requestAccount": {
        "title": "Account aanmaken",
        "enterPassword": "Wachtwoord invoeren",
        "repeatPassword": "Wachtwoord herhalen",
        "creating": "Account genereren...",
        "errors": {
          "passwordMismatch": "Je wachtwoorden komen niet overeen.",
          "passwordTooShort": "Kies een langer wachtwoord"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "Verzend transactie",
          "contractExecution": "Voer contract uit",
          "createContract": "Contract aanmaken"
        },
        "contractExecutionInfo":
          "Je staat op het punt een functie uit te voeren op een contract. Dit kan overdrachten van waarde tot gevolg hebben.",
        "contractCreationInfo":
          "Je staat op het punt een contract aan te maken met de gegeven gevevens.",
        "enterPassword": "Voer wachtwoord in om de transactie te bevestigen",
        "unlocking": "Bevestigen...",
        "createContract": "Contract aanmaken",
        "estimatedFee": "Ingeschatte transactie kosten",
        "estimatedGasError":
          "De kans is groot dat de transactie zal mislukken. Als je de transactie toch wilt uitvoeren zal misschien alle gas worden verbruikt.",
        "transactionThrow":
          "Het contract staat niet toe dat deze transactie wordt uitgevoerd",
        "noEstimate": "We konden de hoeveelheid gas niet inschatten.",
        "gasPrice": "Gas prijs",
        "perMillionGas": "Ether per millioen gas",
        "gasLimit": "Geef maximum transactie kosten aan",
        "data": "Ruwe Data",
        "parameters": "Parameters",
        "buttons": {
          "sendTransaction": "Verstuur transactie"
        },
        "errors": {
          "connectionTimeout":
            "Kon niet verbinden met de node, is het in de achtergrond uitgevallen?",
          "wrongPassword": "Onjuist wachtwoord",
          "multipleKeysMatchAddress":
            "Meerdere keys matchen hebben hetzelfde adres, verwijder duplicaten uit de keystore (menu -> Bestand -> Backup -> Accounts)",
          "insufficientFundsForGas":
            "Onvoldoende saldo in hoofd account (Etherbase) om gas te betalen",
          "sameAccount": "Kan niet naar zichzelf versturen"
        },
        "showRawBytecode": "Toon ruwe data",
        "showDecodedParameters": "Toon gedecodeerde parameters",
        "lookupData": "Probeer de data te decoderen",
        "lookupDataExplainer": "Zoek hiernaar op het internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "Heb je een wallet bestand?",
        "walletFileDescription":
          "<p>Als je mee hebt gedaan met de Ethereum voorverkoop van 2014 zou je een bestand met de naam <code>ethereum_wallet_backup.json</code> ontvangen moeten hebben. Je kon dit bestand downloaden na je contributie en is ook per email verstuurd</p>",
        "dropFilesHere": "Sleep voorverkoop bestand hier",
        "importing": "Importeren...",
        "buttons": {
          "showPassword": "Toon wachtwoord"
        },
        "errors": {
          "unknownFile": "Bestand niet herkent.",
          "wrongPassword": "Incorrect wachtwoord.",
          "importFailed": "Bestand importeren mislukt: __error__"
        }
      },
      "connectAccount": {
        "chooseAccountTitle": "Kies account",
        "createAccount": "Creëer nieuw account",
        "pinToSidebar": "Pin app aan de sidebar",
        "connectAccountDescription":
          "Je deelt je indentiteit met __dappName__. Hierdoor heeft de app toegen tot alle openbare informatie van uw accounts inclusief de saldi."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "Dit adres ziet er valide uit, maar het mist een aantal beveiligingsfuncties die je zullen beschermen teken typfouten, dus ga graag even na of dit de goede is. Als aangeveven, ga na of het beveiligingsicoon klopt.",
    "identiconHelper":
      "Dit is een beveilliginsicoon, als er enige veranderingen op dit adres plaats vinden dan zou er een volledig ander icoon moeten staan",
    "type": {
      "address": "Adres",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
