{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "О __app__",
        "checkForUpdates": "Проверить обновления...",
        "checkForNodeUpdates": "Check for Ethereum node updates...",
        "services": "Сервисы",
        "hide": "Скрыть __app__",
        "hideOthers": "Скрыть прочие",
        "showAll": "Показать все",
        "quit": "Выйти из __app__"
      },
      "edit": {
        "label": "Редактировать",
        "undo": "Отменить",
        "redo": "Повторить",
        "cut": "Вырезать",
        "copy": "Копировать",
        "paste": "Вставить",
        "selectAll": "Выделить все"
      },
      "view": {
        "label": "Вид",
        "fullscreen": "Полноэкранный режим",
        "default": "По умолчанию"
      },
      "file": {
        "label": "Аккаунты",
        "importPresale": "Импорт аккаунтов",
        "newAccount": "Создать аккаунт",
        "backup": "Резервное копирование",
        "backupKeyStore": "Аккаунтов",
        "backupMist": "Данных приложения",
        "swarmUpload": "Загрузить в Swarm"
      },
      "develop": {
        "label": "Дополнительно",
        "devTools": "Выбрать инструмент разработчика",
        "devToolsMistUI": "Mist UI",
        "devToolsWalletUI": "Wallet UI",
        "devToolsWebview": "__webview__",
        "runTests": "Запустить тесты",
        "logFiles": "Показать журнал",
        "ethereumNode": "Ethereum-нода",
        "network": "Сеть",
        "mainNetwork": "Основная сеть",
        "startMining": "⛏ Запустить майнинг",
        "stopMining": "⛏ Остановить майнинг",
        "openRemix": "Open Remix IDE"
      },
      "window": {
        "label": "Окно",
        "minimize": "Свернуть",
        "close": "Закрыть",
        "toFront": "Все окна на переднем плане"
      },
      "help": {
        "label": "Помощь",
        "reportBug": "Report an issue on Github"
      }
    },
    "errors": {
      "nodeConnect":
        "Не удается подключиться к ноде? Ищите подробности в журнале:",
      "nodeStartup":
        "Похоже, что нода не может быть запущена, может у вас уже есть запущенная нода? Или, возможно, сейчас запущено обновление базы данных?",
      "timeSync": {
        "title": "Часы на вашем компьютере не синхронизированы.",
        "description":
          "Для успешной синхронизации с сетью Ethereum вам необходимо синхронизировать часы вашего компьютера с текущим временем на сервере.",
        "win32":
          "Откройте системные настройки \"Дата и время\" и установите флажок для настройки времени по Интернету. Смотрите подробности в этом описании: http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "Чтобы использовать сервер синхронизации времени установите \"ntp\" через команду \"apt-get install ntp\".",
        "darwin":
          "Для включения синхронизации времени откройте системные настройки и укажите: \"Устанавливать время и дату автоматически\"."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in downloaded node!",
        "description":
          "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
      },
      "legacyChain": {
        "title": "Legacy chain detected",
        "description":
          "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "Перезагрузить",
      "openDevTools": "Открыть инструменты разработчика",
      "inspectElements": "Исследовать элемент"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "Номер вашего последнего блока",
      "blockReceivedShort": "Новый блок",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Проверка сети...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ блоков не загружено",
      "peers": "peers",
      "privateNetwork": "Приватная сеть",
      "test": "test",
      "testnetExplain":
        "Вы подключены к тестовой Ethereum-сети, НЕ ОТПРАВЛЯЙТЕ настоящий эфир на эти адреса",
      "timeSinceBlock": "Прошедшее время ожидания нового блока"
    },
    "sidebar": {
      "buttons": {
        "browser": "Посмотреть"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "Аккаунт не установлен",
        "connect": "Connect"
      }
    },
    "startScreen": {
      "runningNodeFound": "Обнаружена запущеная Ethereum-нода!",
      "nodeConnectionTimeout":
        "Не удалось запустить Ethereum-ноду!<br><small>Если вы <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>установили Geth</a>, используйте следующую команду для запуска: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Либо сообщите от проблеме </a></small>",
      "nodeBinaryNotFound":
        "Не найдены программные файлы для Ethereum-ноды!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Пожалуйста, для начала изучите руководство. </a> </small>",
      "nodeStarting": "Ethereum-нода запускается...",
      "nodeStarted": "Ethereum-нода запущена",
      "nodeConnected": "Ethereum-нода подключена",
      "nodeStopping": "Ethereum-нода останавливается...",
      "nodeStopped": "Ethereum-нода остановлена",
      "nodeError": "Ошибка подключения к Ethereum-ноде :'(",
      "unableToBindPort":
        "Ethereum-нода не запущена. Может запущен другой экземпляр?",
      "nodeSyncing":
        "Ethereum-ноде необходимо синхронизироваться, пожалуйста подождите...",
      "nodeSyncInfo": "Загружено блоков __displayBlock__ из __highestBlock__",
      "nodeSyncInfoStates":
        "Загружено блоков __displayBlock__ из __highestBlock__, <br> Загружено частей структуры блокчейна __displayState__ из __displayKnownStates__",
      "nodeSyncConnecting": "Поиск пиров...",
      "nodeSyncFoundPeers": "Количество подключеных пиров __peers__...",
      "launchApp": "Запуск приложения",
      "clientBinaries": {
        "scanning": "Checking for node update...",
        "downloading": "Downloading new node...",
        "loadConfig": "Loading client config...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Error running downloaded binary."
      }
    },
    "popupWindows": {
      "updateAvailable": {
        "newVersionAvailable": "New __name__ version available",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Update and Restart",
        "download": "Download new version",
        "skipUpdate": "Skip Update",
        "checking": "Checking for updates to __name__...",
        "noUpdateFound":
          "No update found. You are running the latest version of __name__."
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "Отправить транзакцию",
          "contractExecution": "Выполнить контракт",
          "createContract": "Создать контракт"
        },
        "contractExecutionInfo":
          "Вы собираетесь выполнить часть контракта. Этот процесс может включать передачу значений (транзакцию).",
        "contractCreationInfo":
          "Вы собираетесь создать контракт на основе предоставленных данных.",
        "enterPassword": "Введите пароль для подтверждения транзакции",
        "unlocking": "Подтвержение...",
        "createContract": "Создание контракта",
        "estimatedFee": "Расчетная сумма вознаграждения",
        "estimatedGasError":
          "Задание не может быть выполнено, так как будет израсходован весь выделенный газ",
        "gasPrice": "Цена газа",
        "perMillionGas": "эфир за миллион газа",
        "gasLimit": "Установить максимальную сумму вознаграждения",
        "data": "Данные",
        "buttons": {
          "sendTransaction": "Отправить транзакцию"
        },
        "errors": {
          "connectionTimeout":
            "Не удается подключиться к ноде, возможно завершилось фоновое приложение?",
          "wrongPassword": "Неверный пароль",
          "multipleKeysMatchAddress":
            "У нескольких ключей совпадает адрес, удалите дубликаты из хранилища ключей (Меню -> Аккаунты -> Резервное копирование -> Аккаунтов)",
          "insufficientFundsForGas":
            "Недостаточно средств на основном счете (ETHERBASE) чтобы заплатить за газ",
          "sameAccount": "Can't send to itself"
        },
        "transactionThrow":
          "The contract won't allow this transaction to be executed",
        "noEstimate": "We couldn't estimate the gas.",
        "parameters": "Parameters",
        "showRawBytecode": "show raw data",
        "showDecodedParameters": "show decoded parameters",
        "lookupData": "Try to decode data",
        "lookupDataExplainer": "Look this up on the internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "У вас есть файл кошелька?",
        "walletFileDescription":
          "<p>Если вы участвовали в Ethereum Pre-sale 2014, у вас должен быть файл с именем <code>ethereum_wallet_backup.json</code>. Он был загружен после продажи, а также отправлен на электронную почту</p>",
        "dropFilesHere": "Перетащите сюда ваш файл",
        "importing": "Импорт...",
        "buttons": {
          "showPassword": "Показать пароль"
        },
        "errors": {
          "unknownFile": "Файл не распознается.",
          "wrongPassword": "Неверный пароль.",
          "importFailed":
            "Не удалось импортировать файл, дополнительно: __error__"
        }
      },
      "connectAccount": {
        "chooseAccountTitle": "Choose account",
        "createAccount": "Create new account",
        "pinToSidebar": "Pin app to the sidebar",
        "connectAccountDescription":
          "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
      },
      "requestAccount": {
        "title": "Create account",
        "enterPassword": "Enter password",
        "repeatPassword": "Repeat password",
        "creating": "Generating account...",
        "errors": {
          "passwordMismatch": "Your passwords don't match.",
          "passwordTooShort": "Make a longer password"
        }
      }
    }
  },
  "elements": {
    "checksumAlert":
      "Этот адрес выглядит правильно, но не хватает некоторых функций безопасности, которые могут защитить от опечаток. Поэтому, пожалуйста, дважды проверяйте введеный адрес. Если у вас есть возможность, пожалуйста, проверьте также соответствие иконки безопасности.",
    "identiconHelper":
      "Это значок безопасности, если будут какие-либо изменения в адресе получателя - иконка будет совершенно другая",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
