{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "About __app__",
        "checkForUpdates": "Check for updates...",
        "checkForNodeUpdates": "Check for Ethereum node updates...",
        "services": "Services",
        "hide": "Hide __app__",
        "hideOthers": "Hide Others",
        "showAll": "Show All",
        "quit": "Quit __app__"
      },
      "edit": {
        "label": "Edit",
        "undo": "Undo",
        "redo": "Redo",
        "cut": "Cut",
        "copy": "Copy",
        "paste": "Paste",
        "selectAll": "Select all"
      },
      "view": {
        "label": "View",
        "fullscreen": "Toggle Fullscreen",
        "default": "Default"
      },
      "file": {
        "label": "Accounts",
        "importPresale": "Import Accounts",
        "newAccount": "New account",
        "backup": "Backup",
        "backupKeyStore": "Accounts",
        "backupMist": "Application Data",
        "swarmUpload": "Upload to Swarm"
      },
      "develop": {
        "label": "Develop",
        "devTools": "Toggle Developer Tools",
        "devToolsMistUI": "Mist UI",
        "devToolsWalletUI": "Wallet UI",
        "devToolsWebview": "__webview__",
        "runTests": "Run tests",
        "logFiles": "Show log file",
        "ethereumNode": "Ethereum Node",
        "network": "Network",
        "mainNetwork": "Main Network",
        "startMining": "⛏ Start Mining",
        "stopMining": "⛏ Stop Mining",
        "openRemix": "Open Remix IDE"
      },
      "window": {
        "label": "Window",
        "minimize": "Minimize",
        "close": "Close",
        "toFront": "Bring All to Front"
      },
      "help": {
        "label": "Help",
        "reportBug": "Report an issue on Github"
      }
    },
    "errors": {
      "nodeConnect": "Couldn't connect to node? See the logs for more:",
      "nodeStartup":
        "It seems like the node couldn't be started, do you already have one running? Is it upgrading the database right now?",
      "timeSync": {
        "title": "Your computer's clock is not synced.",
        "description":
          "To successfully synchronize with the Ethereum network you need to sync your computer's clock with a time sync server.",
        "win32":
          "Go to your Internet Time Settings in your system preferences and check the box. See this guide for details: http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "To enable a time sync server install \"ntp\" via \"apt-get install ntp\".",
        "darwin":
          "To enable time sync, open the time preferences and check \"Set the time and date automatically\"."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in downloaded node!",
        "description":
          "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
      },
      "legacyChain": {
        "title": "Legacy chain detected",
        "description":
          "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the Ethereum Classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "Reload",
      "openDevTools": "Open Developer Tools",
      "inspectElements": "Inspect Element"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "Your latest block number",
      "blockReceivedShort": "New block",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Checking network...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ blocks left",
      "peers": "peers",
      "privateNetwork": "Private-net",
      "test": "test",
      "testnetExplain":
        "You are on the testnet, DO NOT SEND any real Ether to these addresses",
      "timeSinceBlock": "Elapsed time since last block"
    },
    "sidebar": {
      "buttons": {
        "browser": "Browse"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "No accounts set",
        "connect": "Connect"
      }
    },
    "startScreen": {
      "runningNodeFound": "Found running Ethereum node!",
      "nodeConnectionTimeout":
        "Couldn't start Ethereum node!<br><small>If you <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>installed Geth</a>, use this command to run it: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Or report an issue </a></small>",
      "nodeBinaryNotFound":
        "No Ethereum node binary found!<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Please start one manually before. </a> </small>",
      "nodeStarting": "Ethereum node starting up...",
      "nodeStarted": "Ethereum node started",
      "nodeConnected": "Ethereum node connected",
      "nodeStopping": "Ethereum node stopping...",
      "nodeStopped": "Ethereum node stopped",
      "nodeError": "Ethereum node connection error :'(",
      "unableToBindPort":
        "Ethereum node cannot run. Is another instance already running?",
      "nodeSyncing": "Ethereum node needs to sync, please wait...",
      "nodeSyncInfo": "Downloading block __displayBlock__ of __highestBlock__",
      "nodeSyncInfoStates":
        "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
      "nodeSyncConnecting": "Looking for peers...",
      "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
      "launchApp": "Launch Application",
      "clientBinaries": {
        "scanning": "Checking for node update...",
        "downloading": "Downloading new node...",
        "loadConfig": "Loading client config...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Error running downloaded binary."
      }
    },
    "popupWindows": {
      "updateAvailable": {
        "newVersionAvailable": "New __name__ version available",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Update and Restart",
        "download": "Download new version",
        "skipUpdate": "Skip Update",
        "checking": "Checking for updates to __name__...",
        "noUpdateFound":
          "No update found. You are running the latest version of __name__."
      },
      "requestAccount": {
        "title": "Create account",
        "enterPassword": "Enter password",
        "repeatPassword": "Repeat password",
        "creating": "Generating account...",
        "errors": {
          "passwordMismatch": "Your passwords don't match.",
          "passwordTooShort": "Make a longer password"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "Send transaction",
          "contractExecution": "Execute contract",
          "createContract": "Create contract"
        },
        "contractExecutionInfo":
          "You are about to execute a function on a contract. This might involve transfer of value.",
        "contractCreationInfo":
          "You are about to create a contract from the provided data.",
        "enterPassword": "Enter password to confirm the transaction",
        "unlocking": "Confirming...",
        "createContract": "Create contract",
        "estimatedFee": "Estimated fee consumption",
        "estimatedGasError":
          "It seems this transaction will fail. If you submit it, it may consume all the gas you send.",
        "transactionThrow":
          "The contract won't allow this transaction to be executed",
        "noEstimate": "We couldn't estimate the gas.",
        "gasPrice": "Gas price",
        "perMillionGas": "ether per million gas",
        "gasLimit": "Provide maximum fee",
        "data": "Raw Data",
        "parameters": "Parameters",
        "buttons": {
          "sendTransaction": "Send transaction"
        },
        "errors": {
          "connectionTimeout":
            "Couldn't connect to the node, did it crash in the background?",
          "wrongPassword": "Wrong password",
          "multipleKeysMatchAddress":
            "Multiple keys match address. Please remove duplicates from keystore (menu -> File -> Backup -> Accounts)",
          "insufficientFundsForGas":
            "Insufficient funds in main account (etherbase) to pay for gas",
          "sameAccount": "Can't send to itself"
        },
        "showRawBytecode": "show raw data",
        "showDecodedParameters": "show decoded parameters",
        "lookupData": "Try to decode data",
        "lookupDataExplainer": "Look this up on the internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "Do you have a wallet file?",
        "walletFileDescription":
          "<p>If you participated on the Ethereum Pre-sale 2014, you should have a file named <code>ethereum_wallet_backup.json</code>. It was downloaded after the sale and also sent to your email</p>",
        "dropFilesHere": "Drop pre-sale file",
        "importing": "Importing...",
        "buttons": {
          "showPassword": "Show password"
        },
        "errors": {
          "unknownFile": "File not recognised.",
          "wrongPassword": "Wrong password.",
          "importFailed": "Couldn't import the file, got: __error__"
        }
      },
      "connectAccount": {
        "chooseAccountTitle": "Choose account",
        "createAccount": "Create new account",
        "pinToSidebar": "Pin app to the sidebar",
        "connectAccountDescription":
          "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "This address looks valid, but it doesn't have some security features that will protect you against typos, so double check you have the right one. If provided, check if the security icon matches.",
    "identiconHelper":
      "This is a security icon, if there's any change on the address the resulting icon should be a completely different one",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
